<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>heat codes</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&family=Montserrat:wght@400;700&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,400&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <!-- box icons -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

    <!-- swiper -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />


  </head>
  <body>
    <!------- Mobile Header ------->

    <header class="mobile__header" id="home">
      <nav class="mobile__navbar">
        <ul class="nav-menu">
          <li class="nav-item">
            <a href="#home" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="#services" class="nav-link">Services</a>
          </li>
          <li class="nav-item">
            <a href="#portfolio" class="nav-link">Portfolio</a>
          </li>
          <li class="nav-item">
            <a href="#about" class="nav-link">About</a>
          </li>
          <li class="nav-item">
            <a href="#contact" class="nav-link">Contact</a>
          </li>
        </ul>
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <div class="bx bx-moon" id="darkMode-icon"></div>
      </nav>
    </header>

     <!------- Desktop Header ------->
    <header class="header">
      <nav class="navbar" id="desktop-navbar">
        <a href="#home">
          <i class="bx bx-home"></i>
          <span class="navbar__label">Home</span>
        </a>
        <a href="#services">
          <i class="bx bx-desktop"></i>
          <span class="navbar__label">Services</span>
        </a>
        <a href="#portfolio">
          <i class="bx bx-code-alt"></i>
          <span class="navbar__label">Portfolio</span>
        </a>
        <a href="#about">
          <i class="bx bx-male"></i>
          <span class="navbar__label">About</span>
        </a>
        <a href="#contact">
          <i class="bx bx-phone"></i>
          <span class="navbar__label">Contact</span>
        </a>
      </nav>
    </header>
    <main>

      <!------- HOME ------->
      <section class="home__container">
        <div class="home__content">
          <h1>
            <span class="gradient"> &lt;&sol; heat codes &gt;</span>
          </h1>

          <!-- scroller -->
          <div class="scroller">
            <span class="gradient">
              Web Design<br />
              App Creation<br />
              Innovation<br />
            </span>
          </div>
          <div class="social-media">
            <a href="https://www.facebook.com/brandon.roberts.96558/" target="_blank"><i class="bx bxl-facebook"></i></a>
            <a href="https://www.instagram.com/off.brand.drake/" target="_blank"><i class="bx bxl-instagram"></i></a>
            <a href="https://www.linkedin.com/in/brandonroberts25/" target="_blank"><i class="bx bxl-linkedin"></i></a>
          </div>
          <div class="contact-info">
            <div class="info">
              <i class='bx bx-phone'></i>
              <h3>(651)584-9396</h3>
            </div>
            <div class="info">
              <i class='bx bx-envelope'></i>
              <h3>brandon@heatcodes.net</h3>
            </div>
          </div>
          <p>
            Welcome to <strong>heat codes</strong>, where we combine a strong coding background with our creative touch to design and build stunning websites and applications. Whether you're a small business owner, freelance worker, photographer, or transportation company, we're here to help you bring your online vision to life. Our services include web design, app development, and more, all customized to meet your unique needs. With our expertise and attention to detail, you can trust us to deliver a website or application that looks great and is optimized for SEO and user experience.
          </p>
          <img src="/images/burning1.png" alt="burning" />
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi
            tempore sint quidem iusto recusandae assumenda corporis minus nisi
            suscipit atque. Soluta tempore obcaecati corrupti eius sunt nihil
            maxime accusantium quaerat, cupiditate rem iusto culpa quam impedit
            facere voluptas possimus nesciunt?
          </p>
        </div>
      </section>
      <div class="home__button">
        <button onclick="scrollToPortfolio()">Portfolio</button>
      </div>

      <!------- SERVICES -------->
      <div class="services__header" id="services">
        <h2 class="services__header-h2">
          <span class="gradient">Services</span>
        </h2>
      </div>

      <section class="services__container">

        <!-- <img src="/images/coding.jpg" alt="coding" class="services__content-img"> -->
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <h3>Web Design</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus voluptatem inventore excepturi atque iste quos ea ipsa tempore earum tenetur alias aliquid mollitia nisi reprehenderit consequuntur enim doloribus ratione, non cupiditate voluptatum eveniet iure, incidunt obcaecati! Autem quis nulla nobis.</p>
              <p style="position: absolute; font-size: 1.05rem; font-style: italic; right: 30px; bottom: -12.5px;">Swipe</p>
              <i class='bx bx-right-arrow'></i>
            </div>
            <div class="swiper-slide">
              <h3>App Creation</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet molestias rem doloribus blanditiis sed quis veniam fugit est voluptatum dolor fugiat nobis laudantium quasi, perferendis vitae quidem ipsam expedita repudiandae impedit commodi qui unde quos laborum. Dolore excepturi sed aliquam.</p>
            </div>
            <div class="swiper-slide">
              <h3>Innovation</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, similique? Tempore reiciendis repellendus pariatur consectetur nihil, facere ipsam quia eligendi ut quo omnis soluta incidunt. Temporibus eum aspernatur cum qui architecto quasi, nisi ex voluptate maxime consequuntur modi culpa. Id.</p>
            </div>
          </div>
      </section>
      <div class="services__button">
        <button onclick="scrollToContact()">Consultation</button>
      </div>

      <!------- PORTFOLIO -------->
      <div class="portfolio__header" id="portfolio">
        <h2 class="portfolio__header-h2">
          <span class="gradient">Portfolio</span>
        </h2>
      </div>

      <section class="portfolio__container">
        <div class="portfolio__video">
          <h4 class="title">picselate</h4>
          <video src="/videos/picselate.mp4" type="video/mp4" poster="/images/poster1.png" id="first-vid" controls></video>
        </div>
        <div class="portfolio__video">
          <h4 class="title">Leia's Cleaning</h4>
          <video src="/videos/cleaning.mp4" type="video/mp4" poster="/images/poster2.png" id="second-vid" controls></video>
        </div>
        <div class="portfolio__video-description" id="video1"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo nostrum facilis quam quisquam reprehenderit labore enim minima. Laudantium, et placeat.</p></div>
        <div class="portfolio__video-description" id="video2"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae a sed delectus eaque suscipit, dicta debitis sit iusto dignissimos sapiente!</p></div>
      </section>
      <div class="portfolio__button">
        <button onclick="scrollToContact()">Contact Us</button>
      </div>

      <!------- ABOUT -------->
      <div class="about__header">
        <h2 class="about__header-h2" id="about">
          <span class="gradient">About Me</span>
        </h2>
      </div>

      <section class="about__container">
       <div class="about-img">
        <div class="about-img__background">
          <div class="image">
            <img src="/images/portrait.png" alt="portrait">
          </div>
        </div>
       </div>
          <!-- <img src="/images/portrait.png" alt="portrait" /> -->
        <div class="about__content">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis odio praesentium fugiat tenetur hic earum exercitationem, esse recusandae rem. Quae repellat, aliquam sint veritatis dolorem magnam quas. Provident natus quidem quo dicta porro est sint dolor, dolorum voluptas nihil? Voluptatem.</p>
        </div>
      </section>

      <!------- CONTACT -------->
      <div class="contact__header">
        <h2 class="contact__header-h2">
          <span class="gradient">Let's Connect</span>
        </h2>
      </div>

      <!-- Contact Form (Need to learn PHP) -->

      <section class="contact" id="contact">
        <form action="https://formcarry.com/s/kH5_-KjRfa" method="post" accept-charset="UTF-8">
          <div class="input-box">
            <input type="text" name="Full Name:" placeholder="Full Name" />
            <input type="email" name="Email:" placeholder="Email Address" />
          </div>
          <div class="input-box">
            <input type="number" name="Number:" placeholder="Mobile Number" />
            <input type="text" name="Service Type:" placeholder="Service Type" />
            <input type="text" name="Email Subject:" placeholder="Email Subject" />
          </div>
          <textarea name="Message:" id="" cols="30" rows="10" placeholder="Message"></textarea>
          <input
            type="submit"
            value="Send Message"
            class="form__button"
          />
        </form>
      </section>
    </main>

    <!-- swiper js -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>


    <script src="index.js"></script>
  </body>
</html>
